<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maxim 2.0</title>
	<link rel="stylesheet" href="public/css/main.css"/>
	<script>
		var gui = require('nw.gui');

		onload = function() {
			gui.Window.get().show();
		}
	</script>
</head>
<body>
<div class="modal-dialog"></div>
<!-- loadding -->
<div id="loadding-box">
	<div class="uploader-box loading-box">
		<svg width='198px' height='198px'  class="svg-loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-balls"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g transform="rotate(0 50 50)">
			<circle r="5" cx="30" cy="50">
				<animateTransform attributeName="transform" type="translate" begin="0s" repeatCount="indefinite" dur="1s" values="0 0;19.999999999999996 -20" keyTimes="0;1"/>
				<animate attributeName="fill" dur="1s" begin="0s" repeatCount="indefinite"  keyTimes="0;1" values="#51cacc;#9df871"/>
			</circle>
		</g><g transform="rotate(90 50 50)">
			<circle r="5" cx="30" cy="50">
				<animateTransform attributeName="transform" type="translate" begin="0s" repeatCount="indefinite" dur="1s" values="0 0;19.999999999999996 -20" keyTimes="0;1"/>
				<animate attributeName="fill" dur="1s" begin="0s" repeatCount="indefinite"  keyTimes="0;1" values="#9df871;#e0ff77"/>
			</circle>
		</g><g transform="rotate(180 50 50)">
			<circle r="5" cx="30" cy="50">
				<animateTransform attributeName="transform" type="translate" begin="0s" repeatCount="indefinite" dur="1s" values="0 0;19.999999999999996 -20" keyTimes="0;1"/>
				<animate attributeName="fill" dur="1s" begin="0s" repeatCount="indefinite"  keyTimes="0;1" values="#e0ff77;#de9dd6"/>
			</circle>
		</g><g transform="rotate(270 50 50)">
			<circle r="5" cx="30" cy="50">
				<animateTransform attributeName="transform" type="translate" begin="0s" repeatCount="indefinite" dur="1s" values="0 0;19.999999999999996 -20" keyTimes="0;1"/>
				<animate attributeName="fill" dur="1s" begin="0s" repeatCount="indefinite"  keyTimes="0;1" values="#de9dd6;#51cacc"/>
			</circle>
		</g></svg>
		<p class="text">软件初始化中...</p>
	</div>
</div>

<script>
	setTimeout(function(){
	    window.location = 'http://localhost:3030';
	},1500);
</script>
<!--<script src="updata/updata.js"></script>-->

</body>
</html>