<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css"/>

</head>
<body class="no-border">
<div class="global-operations alert-box">
    <h1><%= title %></h1>
    <a href="javascript:void(0);" title="关闭软件" class="close-btn" id="closeSortware"></a>
</div>
<form class="form-horizontal xl" method="post" enctype="multipart/form-data">

<div class="content">
    <div class="flex-box">
        <div class="tab-side no-drag">
            <ul>
                <li>
                    <a href="javascript:void(0)" class="cur">关于Maxim</a>
                </li>
                <li>
                    <a href="javascript:void(0)">参与贡献</a>
                </li>
            </ul>
        </div>
        <div class="no-drag" style="width:68%;">
            <div class="tab-content">
                <div class="about-info-box">
                    <i class="logo-about"></i>
                    <p class="version-text">当前版本: <%= version %></p>
                </div>
            </div>
            <div class="tab-content about-info-box hide">
                <dl>
                    <dt>维护人员</dt>
                    <dd>andypliang、chaoluo、owenhong、veyang</dd>
                </dl>
                <dl>
                    <dt>LOGO设计</dt>
                    <dd>一个低调的设计师</dd>
                </dl>
                <dl>
                    <dt>设计</dt>
                    <dd>memphiszhao、wenjuli</dd>
                </dl>
                <dl>
                    <dt>测试人员</dt>
                    <dd>abehe、andypliang、baozeng、colahan、feihuangfu、nengzongtan、nicklu、rockywen、superliu、tikihuang、tikizheng</dd>
                </dl>
                <dl>
                    <dt>开源协议</dt>
                    <dd>MIT</dd>
                </dl>
            </div>
        </div>
    </div>
</div>

    <!--<fieldset>-->
        <!--<div class="control-group">-->
            <!--&lt;!&ndash; Text input&ndash;&gt;-->
            <!--<label class="control-label">Tiny API key</label>-->
            <!--<div class="controls">-->
                <!--<div class="input-append">-->
                    <!--<input type="text" style="width:280px;" name="tinyApi" class="form-control" placeholder="dpv0q0x3DnmxsTMSxjnSbnhk1LJXqia7" value="<%= config.tinyApi %>">-->
                    <!--<span class="">-->
                        <!--<a data-href="https://tinypng.com/developers" id="apply-tiny-api">申请地址</a>-->
                    <!--</span>-->
                <!--</div>-->
                <!--<p class="help-block"></p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="control-group">-->
            <!--&lt;!&ndash; Text input&ndash;&gt;-->
            <!--<label class="control-label">代理(Proxy)</label>-->
            <!--<div class="controls">-->
                <!--<input type="text" style="width:280px;" name="proxy" class="form-control" placeholder="http://proxy.tencent.com:8080" value="<%= config.proxy %>">-->
                <!--<p class="help-block"></p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="control-group">-->
            <!--<label class="control-label"></label>-->
            <!--&lt;!&ndash; Button &ndash;&gt;-->
            <!--<div class="controls">-->
                <!--<input type="hidden" name="panelBox" value="2"/>-->
                <!--<button class="btn btn-primary btn-sm">保存</button>-->
                <!--<button class="btn btn-default btn-sm" id="cancelWin">取消</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</fieldset>-->
</form>

<script src="/js/dist/sea.js" id="seajsnode"></script>
<script>
    // seajs 的简单配置
    seajs.config({
        base: "/js/modules/",
        paths:{
            'modules':'/js/modules/'
        },
        alias: {
            "jquery": "/js/jquery/2.1.4/jquery"
        },
        debug:true
    })

    // 加载入口模块
    seajs.use(["jquery","/js/global.js"]);
</script>
</body>
</html>