{
  "name": "Maxim2.5.6",
  "version": "2.5.6",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://owen-hong.github.io/Maxim-Ui/package.json",
  "packages": {
    "mac": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.5.6.zip"
    },
    "win": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.5.6.zip"
    }
  },
  "core":false,
  "updataInfo":"1、优化svg sprite定位坐标\n2、修复Mac下svg sprite定位有偏差问题",
  "MacUpdataInfo":"本次更新由于涉及到更新软件内核，无法进行局部,请下载更新包："
}