{
  "name": "Maxim2.6.5",
  "version": "2.6.5",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://owen-hong.github.io/Maxim-Ui/package.json",
  "packages": {
    "mac": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.6.5.zip"
    },
    "win": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.6.5.zip"
    }
  },
  "core":false,
  "updataInfo":"1、新增历史记录再次提交功能\n 2、优化提单路径，默认隐藏提单路径",
  "MacUpdataInfo":"本次更新由于涉及到更新软件内核，无法进行局部,请下载更新包："
}