.modal-dialog{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0,0,0,.5);
    -webkit-app-region: drag;
}
.modal-content {
    width: 500px;
    left: 50%;
    top:50%;
    margin-left: -250px;
    position: absolute;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    -webkit-app-region: no-drag;
}
.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 18px;
}
.modal-body {
    position: relative;
    padding: 15px;
}
.modal-body .logs{
    padding-left: 20px;
    margin-top: 10px;
    line-height: 20px;
}
.modal-footer {
    padding:10px 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    -webkit-app-region: no-drag;
}
.modal-footer .btn{
    cursor: pointer;
}

.add-project{
    width: 640px;
    height: 370px;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -185px;
    margin-left: -320px;
    z-index: 999;
}


.loading-box .svg-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -149px;
    margin-left: -95px;
}
.loading-box .text {
    position: absolute;
    left: 50%;
    top: 60%;
    margin-top: -20px;
    margin-left: -42px;
    color: #fff;
}
