{
  "name": "Maxim2.4.5",
  "version": "2.4.5",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://owen-hong.github.io/Maxim-Ui/package.json",
  "packages": {
    "mac": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.4.5.zip"
    },
    "win": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.4.5.zip"
    }
  },
  "core":false,
  "updataInfo":"1、优化svg sprite功能\n 2、自动更新机制优化\n",
  "MacUpdataInfo":"本次更新由于涉及到更新软件内核，无法进行局部,请下载更新包："
}