{
  "name": "Maxim2.6.2",
  "version": "2.6.2",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://owen-hong.github.io/Maxim-Ui/package.json",
  "packages": {
    "mac": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.6.2.zip"
    },
    "win": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.6.2.zip"
    }
  },
  "core":false,
  "updataInfo":"1、http上传功能新增Token验证，Token请找andypliang获取\n",
  "MacUpdataInfo":"本次更新由于涉及到更新软件内核，无法进行局部,请下载更新包："
}