{
  "name": "Maxim2.4.4",
  "version": "2.4.4",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://owen-hong.github.io/Maxim-Ui/package.json",
  "packages": {
    "mac": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.4.4.zip"
    },
    "win": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.4.4.zip"
    }
  },
  "core":false,
  "updataInfo":"1、这是一次很蛋疼的更新，啥也别问，点击下面马上重启吧\n ",
  "MacUpdataInfo":"本次更新由于涉及到更新软件内核，无法进行局部,请下载更新包："
}