
<div class="add-project" id="globalConfigDialog" style="display: none;">
    <div class="global-operations alert-box" style="top:3px;">
        <h1>关于Maxim</h1>
        <a href="javascript:void(0);" title="关闭软件" class="close-btn" id="closeAbout"></a>
    </div>
    <form class="form-horizontal xl" method="post" enctype="multipart/form-data" style="width: 640px;">
        <div class="content">
            <div class="flex-box">
                <div class="tab-side no-drag">
                    <ul>
                        <li class="cur">
                            <a href="javascript:void(0)">全局配置</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">关于Maxim</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">参与贡献</a>
                        </li>
                    </ul>
                </div>
                <div class="no-drag" style="width:85%;">
                    <div class="tab-content">
                        <div class="control-group">
                            <!-- Appended input-->
                            <label class="control-label">
                                导出配置文件路径
                            </label>
                            <div class="controls">
                                <div class="input-append">
                                    <span class="add-on">
                                        <label>
                                            <input style="left:0;top:0;width: 200px;z-index: 9;" type="file" id="chooseExport"  class="control-file choose-local" nwdirectory />
                                        </label>
                                    </span>
                                    <input type="text" id="exportPath" class="form-control local-path" v-model="" placeholder="">

                                    <a href="javascript:void(0)" style="padding: 3px 20px;" id="exportBtn" class="btn btn-default btn-sm file-export">确认导出</a>
                                </div>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <hr/>
                        <div class="control-group">
                            <!-- Appended input-->
                            <label class="control-label">
                                导入配置文件路径
                            </label>
                            <div class="controls">
                                <div class="input-append">
                                    <span class="add-on">
                                        <label>
                                            <input style="left:0;top:0;width: 200px;z-index: 9;" type="file" id="chooseImport"  class="control-file choose-local" />
                                        </label>
                                    </span>
                                    <input type="text" id="importPath" class="form-control local-path" v-model="" placeholder="">

                                    <a href="javascript:void(0)"  style="padding: 3px 20px;" id="importBtn" class="btn btn-default btn-sm file-export">确认导入</a>
                                </div>
                                <p class="help-block"></p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content hide">
                        <div class="about-info-box">
                            <i class="logo-about"></i>
                            <p class="version-text">当前版本: <%= version %></p>
                        </div>
                    </div>
                    <div class="tab-content about-info-box hide">
                        <dl>
                            <dt>维护人员</dt>
                            <dd>蛋蛋、前端C罗、欧文、练小习</dd>
                        </dl>
                        <dl>
                            <dt>LOGO设计</dt>
                            <dd>一个低调的设计师</dd>
                        </dl>
                        <dl>
                            <dt>设计</dt>
                            <dd>华D、文举</dd>
                        </dl>
                        <dl>
                            <dt>测试人员</dt>
                            <dd>大波、包子、小波、fufu、能总、片片、rocky、super、恬恬、一姐、V5、ET</dd>
                        </dl>
                        <dl>
                            <dt>开源协议</dt>
                            <dd>MIT</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>