<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Maxim</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<!-- resizable-icon -->
<i class="resizable-icon"></i>


<!-- loadding -->
<div id="loadding-box" style="display: none;">
    <div class="uploader-box loading-box">
        <img src="/css/img/loading.svg" class="loading-icon" height="40" alt=""/>
    </div>
</div>
<!-- end-->

<div class="content" id="content">
    <div class="flex-box">
        <% include aside.html %>
        <main>
            <div class="itemes-info"></div>

            <div class="shortcut-operations">
                <a href="javascript:void(0);" id="clearLogs">清空LOG</a>
                <a href="javascript:void(0);" id="repeatLastfiles">执行上一次操作</a>
                <div class="multipleFile-box">
                    <span class="text">选择文件</span>
                    <input type="file" class="multipleFile" id="multipleFile" multiple="multiple" title='选择文件'>
                </div>
            </div>
            <div class="drop-files-box" id="drag-and-drop-zone">
                <!-- logs -->
                <em class="drop-tips">请拖拽文件到此区域</em>
            </div>
        </main>

        <!-- 主面板头部 -->
        <% include itemes-title.html %>


        <!-- 右侧控制面板-->
        <div class="operations-box">
            <% include control-panel.html %>
        </div>
    </div>
</div>

<input type="hidden" name="panelBox" value="0"/>



<div class="modal-dialog" id="modalDialog" style="display:none;"></div>

<% include project-config-dialog.html %>
<% include global-config-dialog.html %>
<% include updata-dialog.html %>



<script src="/js/updata.js"></script>

<script src="/js/dist/sea.js" id="seajsnode"></script>
<script>
    // seajs 的简单配置
    seajs.config({
        base: "/js/modules/",
        paths:{
            'modules':'/js/modules/'
        },
        alias: {
            "jquery": "/js/jquery/2.1.4/jquery",
            "vue": "/js/vue/vue"
        },
        debug:true
    })

    // 加载入口模块
    seajs.use(["/js/global-dev.js"]);
</script>




</body>
</html>