{
  "name": "Maxim2.6.3",
  "version": "2.6.3",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://owen-hong.github.io/Maxim-Ui/package.json",
  "packages": {
    "mac": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.6.3.zip"
    },
    "win": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.6.3.zip"
    }
  },
  "core":false,
  "updataInfo":"1、新增导入导出配置文件功能，入口在全局设置里面\n 2、优化配置文件MD5加密算法",
  "MacUpdataInfo":"本次更新由于涉及到更新软件内核，无法进行局部,请下载更新包："
}