@charset "utf-8";

.switch{
	position:relative;
	display:inline-block;
	width: 48px;
	height: 24px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	vertical-align:middle;
}
.switch-input{
	position:absolute;
	top:0;
	left:0;
	opacity:0;
}

/* 辅助节点 */
.switch-helper{
	position:relative;
	display:inline-block;
	width:100%;
	height: 100%;
	border-radius: 14px;
	overflow:hidden;
	text-indent:-99px;
	background-color:#AEB0B2;
	padding:0 !important;
	transition-duration:0.4s;
	transition-property:background-color;
	cursor: pointer;
}
/* 小圆点 */
.switch-helper:before{
	content:'';
	position:absolute;
	top:2px;
	left: 2px;
	width: 20px;
	height: 20px;
	border-radius: 15px;
	background-color: #fff;
	pointer-events:none;
	transition-timing-function:cubic-bezier(.54, 1.85, .5, 1);/*(0.5,0,0.5,1)*/
	transition-duration:0.4s;
	transition-property:transform;
	transition-property:left;
}
.switch-input:checked + .switch-helper:before{/*IE9不支持translate，又没有针对IE9的hack，只好用left搞*/
	/*-webkit-transform:translate3d(30px, 0, 0);
	-ms-transform:translate3d(30px, 0, 0);
	transform:translate3d(30px, 0, 0);*/
	left: 26px;
}

/* 对号，错号小图标*/
.switch-helper:after{
	position:absolute;
	top: 6px;
	right:10px;
	content:'';
	width:12px;
	height:12px;
	background-image:url(img/slice/switch-off-flag.png);
}
.switch-input:checked + .switch-helper:after{
	right:auto;
	left:10px;
	background-image:url(img/slice/switch-on-flag.png);
}


.switch-input:checked + .switch-helper{
	background-color:#0071CE;
}
.switch-input:disabled + .switch-helper{
	background-color:#E8E8E8;
}
.switch-input:checked:disabled + .switch-helper{
	background-color:#BFD8FC;
}
