{
  "name": "Maxim2.6.6",
  "version": "2.6.6",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://owen-hong.github.io/Maxim-Ui/package.json",
  "packages": {
    "mac": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.6.6.zip"
    },
    "win": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.6.6.zip"
    }
  },
  "core":false,
  "updataInfo":"1、由于项目不在IE8，所以将SVG SPRITES老旧浏览器兼容方案去除\n ",
  "MacUpdataInfo":"本次更新由于涉及到更新软件内核，无法进行局部,请下载更新包："
}