<div class="global-aside">
    <div class="logo-box"></div>
    <ul>
        <li>
            <a href="javascript:void(0);" class="project-btn current" title="我的项目">我的项目</a>
        </li>
        <!--<li>-->
            <!--<a href="javascript:void(0);" class="about-btn" title="关于Maxim">关于Maxim</a>-->
        <!--</li>-->
    </ul>
    <a class="global-setting" title="全局设置" id="settingBtn"></a>
</div>
<aside id="aside">
    <!--<div class="logo"></div>-->
    <div class="add-project-box">
        <a v-on:click="addProject" href="javascript:void(0);" class="add-project-btn"><i class="add-icon"></i>新建项目</a>
    </div>
    <menu>
        <ul class="menu-list">
            <li v-for="item in itemsConfig" v-bind:class="[$index == 0 ? 'cur':'']" v-on:click="updataMenuIndex($index)">
                <a href="javascript:void(0);">{{item.itemsName}}</a>
                <i class="arrow-left"></i>
            </li>
        </ul>

        <input type="hidden" name="itemsIndex" value="0"/>
    </menu>
</aside>