fieldset{
    border:none;
}

.form-control {
    height: 26px;
    font-size: 12px;
    box-sizing: border-box;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    padding-left: 5px;
}
.operations-box .form-control.form-control-text{

border: none;

background-color: #FAFAFA;

position: absolute;

padding-left: 0;

cursor: default;

top: 3px;
}


.form-control[disabled],fieldset[disabled] .form-control {
    cursor: not-allowed;
}
.form-control[disabled], .form-control[readonly],fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1;
}
.control-group {
    margin-bottom: 0px;
}

legend + .control-group {
    margin-top: 18px;
    -webkit-margin-top-collapse: separate
}
.form-horizontal{
    -webkit-box-flex: 1;
    overflow: auto;
    /*border: 1px solid #e6e6e6;*/
    border-top: none;
    border-left: none;
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /*border-left: 1px solid #e6e6e6;*/
}
.form-horizontal fieldset{
    padding-top: 15px;
}
.form-horizontal.xl .form-control{
    width: 200px;
    vertical-align: middle;
}


.form-horizontal .control-group {*zoom:1;
    padding-bottom: 10px;
    font-size: 12px;
}
.form-horizontal hr{
    border-style: dashed;
    border-color: #e6e6e6;
    border-width: 1px;
    font-size: 0;
    margin-top: 7px;
    margin-bottom: 14px;
}

.form-horizontal .control-file {
    width:94px;
}
.dest-path{
    margin-right: 5px;
}



.form-horizontal .control-group:before,.form-horizontal .control-group:after {
    display: table;
    content: "";
    width: 100%;
}

.form-horizontal .control-group:after {
    clear: both
}

.form-horizontal .control-label {
    width: 120px;
    text-align: right;
    display: table-cell;
    font-size: 14px;
}
.form-horizontal .control-label.title{
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    /* border-bottom: 1px solid #ccc; */
}


.form-horizontal .controls {
    display: inline-block;
    padding-left: 15px;
    margin-left: 0;
    display: table-cell;
    font-size: 14px;
}

.form-horizontal .controls .input-append{
    position: relative;
}
.form-horizontal .controls .input-append .control-file{
    position: absolute;
    width: 109px;
    left: 204px;
    opacity: 0;
    height: 26px;
    top: 30px;
    z-index: -1;
}


.form-horizontal .controls:first-child {
    padding-left: 160px
}

.form-horizontal .help-block {
    margin-top: 10px;
    margin-bottom: 0;
    color: red;
}

.form-horizontal .form-actions {
    padding-left: 160px
}


/*form*/
.radio-inline{
    display: block;
    cursor: pointer;
}
.check-inline{
    cursor: pointer;
    display: block;
}
.check-block{
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
}
.check-block.mt{
    margin-top:10px;
}
.check-block.border{
    /* border-bottom: 1px dashed #B3B3B3; */
    /* padding-top: 10px; */
    margin-bottom: 0;
    margin-top: 0;
}
.radio-box.hide{
    display: none;
}

.info-text{
    font-size: 14px;
    font-weight: bold;
}
.check-block .switch{
    float: right;
    margin-top: 1px;
}
.check-inline .checkbox,
.check-block .checkbox
{
    margin-right: 5px;
    vertical-align: -3px;
}

.radio-inline .radio{
    margin-right: 5px;
    vertical-align: -4px;
}
.form-group .control-label{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 29px;
}

.add-on{
    margin-bottom: 10px;
    display: block;
}
